%!TEX encoding=UTF-8
%!TEX program=xelatex
\documentclass[pre,twocolumn]{revtex4-1}
\usepackage{xeCJK} %使用xeCJK宏包
\usepackage{graphicx} % Include figure files
\usepackage{braket}   
\usepackage{tikz}   
\usetikzlibrary{quantikz}

\begin{document}

\title{《量子信息基础》课题报告模板}

\author{组员A}
\affiliation{浙江大学竺可桢学院，杭州 310058}

\author{组员B}
\affiliation{浙江大学竺可桢学院，杭州 310058}

\author{组员C}
\affiliation{浙江大学物理学院，杭州 310058}

\date{\today}

\begin{abstract}
这个模版包含了《量子信息基础》课程（2022年春夏学期）对研究课题汇报的要求，包括书面报告、口头报告、代码及文档。我使用了《物理评论快报》的RevTeX 4.1格式，你们可以在这个模板的基础上撰写自己的书面报告。语言方面中英文均可，我刻意混编了中文和英文，便于你们学习。本模版也包含一个简单的LaTeX介绍，特别是如何插入方程、图表、论文及交叉引用。附录中还包含一个代码引用的例子。如果你们不习惯使用LaTeX，也可以用Word或其它文档编辑系统，但注意与本模版保持一致的格式。摘要部分没必要太长，通常6行左右。
\end{abstract}

\maketitle

\section{课程要求}

课题研究的成果采用口头报告、书面报告和代码三种形式汇报。
\begin{itemize}
\item 口头报告，每组15分钟（包括12分钟报告和3分钟提问时间）。请准备Powerpoint等演示文稿，并在6月10日上午9:00之前上传至“学在浙大”系统。建议以10-15页幻灯片为宜，字体不宜过小（一般在18号字以上）。注意包含研究动机、背景介绍、结论及展望。
\item 书面报告。建议使用LaTeX，遵从本模版的格式。Word或类似文档编辑亦可，但需注意于本文档保持格式一致。书面报告应包含以下五部分：
    \begin{enumerate}
    \item 简介，包括问题和动机，
    \item 正文，包括方法和结果，
    \item 结论，包含总结和未来工作，
    \item 参考文献，以及
    \item 附录：代码清单及使用说明（请确保计算结果可以复现，以便各位导师检查）。如有借鉴或使用开源软件/代码的部分，请做好记录（如：哪一部分是开源代码），并注明出处（如：Github网页链接）。你也应该按照开发者的建议引用相关文献，例如对QuTiP的引用~\cite{Johansson12,Johansson13}。
    \end{enumerate}
\item 代码。代码和书面报告请打包，在6月10日晚上24:00之前上传至“学在浙大”系统。
\end{itemize}
课程的课题研究部分共计30分，其中口头报告20分，包括学生互评10分和教师专家评分10分。书面报告和代码由指导导师评分，满分10分。

\section{LaTeX排版系统安装}
科技人员在撰写论文时，大多数人会使用\LaTeX。最吸引人的特点是数学公式的编辑和交叉引用的便利，随着使用人群的扩大，越来越多专业的宏包得到了开发，比如后面提及的绘图宏包Tikz，及其派生的量子线路图专用的宏包Quantikz。表示量子态及对应矩阵元常用的Dirac记号，可以方便地使用宏包braket来定义。因而，我也希望这是你们首选的书面报告排版系统。

在Mac OS下，可以安装MacTeX（TeX Live 在 macOS下的重新打包，相当于 TeX Live 的完整安装）。你可以从https://tug.org/mactex/mactex-download.html下载，并按照说明安装并使用。对于包含中文的TeX文本文件，比较方便的是用支持UTF-8编码的xelatex编译并生成PDF文件。

在Windows等各种操作系统下，你也可以安装MiKTeX（https://miktex.org/download）。MiKTeX是常见的TeX发行版之一，可以方便的安装Tex和相关程序、管理和更新包。CTeX是针对latex中文排版的排版框架。CTeX宏集已被MiKTeX收录，使用时会自动下载需要的文件。

\section{LaTeX简介}
\label{sec:latex}
\LaTeX\ is a typesetting language~\cite{lamport94}.  It is actually a set
of \textit{macros} for \TeX, which is a typesetting system.  \TeX\ was
written by Donald Knuth, a celebrated computer scientist and
mathematician, in reaction to his disatisfation with available
software.  Much as Unix is an operating system which appeals to people
who write programs, \TeX\ and \LaTeX\ tend to appeal to technically
minded people.

This document is written to expose you to some of the features of
LaTeX which might make it suitable for preparing project reports.  It
does not cover how to compile documents, which you can look up easily 
on the Internet. 

\subsection{Equations}
The ease of writing equations and referring to them by numbers 
is probably the most important reason to use LaTeX.
We can let LaTeX keep track of the numbers and use labels.  
For example, 
\begin{equation}
H^{\otimes n} \vert 0 \rangle_n = \frac1{2^{n/2}} \sum_{0 \leq x < 2^n} \vert x \rangle_n, 
\label{eq:parallelism}
\end{equation}
where $H^{\otimes n} = \underbrace{H \otimes H \otimes \cdots \otimes H}_{n\ \text{times}}.$
Equation~\ref{eq:parallelism} shows the realization of an equal-weight superposition 
of the basis states of an $n$-qubit system. 
Note that the equation ends with a comma. 
Equations are part of the text and should follow punctuation rules. 
That is they should have periods, commas, etc. as required. 
A good rule of thumb is to treat the equation like
a sentence with the equal sign as the verb.

There are two modes in \LaTeX, \textit{paragraph mode} and \textit{math
mode}.  \LaTeX\ is in paragraph mode when it is processing ordinary
prose.  Between the
\texttt{$\backslash$begin\{equation\}} and
\texttt{$\backslash$end\{equation\}} commands \LaTeX\ is in math mode,
this allows access to a vast array of mathematical symbols.  You can
switch briefly into math mode using the dollar character (\texttt{\$}) as a
delimiter.

\subsection{Figures}
Many types of graphs can be displayed in \LaTeX\ with the graphicx package 
using the figure environment. We show an example of inserting a PNG 
graph in Fig.~\ref{fig:half-adder}. 

\begin{figure}
\includegraphics[width=6.5cm]{half_adder.png}
\caption{Logic gate diagram for a half adder.}
\label{fig:half-adder}
\end{figure}

We can also use packages like tikz/quantikz to draw quantum circuits on the fly. Figure~\ref{fig:deutsch} shows the quantum circuit for an intuitive trial to solve the Deutsch problem. As we learned in class, by applying Hadamards to both qubits and then measuring, we only have a 50\% chance of success.

\begin{figure}
\begin{quantikz}
\lstick{$\ket{0}$} & \gate{H} & \gate[2]{\quad U_f \quad} & \qw & \rstick[wires=2]{$\ket{\psi}$} \\
\lstick{$\ket{0}$} & \qw        &                                           & \qw & 
\end{quantikz}
\caption{Quantum circuit for an intuitive trial to solve the Deutsch problem. Here, we use the standard trick to put the input qubit into the equal superposition of $\ket{0}$ and $\ket{1}$ before the application of the blackbox $U_f$.}
\label{fig:deutsch}
\end{figure}

Figure captions should be standalone, i.e., descriptive enough to be understood without having to 
refer to the main text. Note that in both cases the caption starts with a declarative title, not a complete sentence, summarizing what you are presenting in the figure. 

\subsection{Tables}

There are two environments to manage tables in LaTeX. The tabular environment is used to arrange the contents of the table. In tabular, we can typeset the material in rows and columns and set the lengths, alignments and general look of that content. Mainly, the substance of our table is within the tabular environment. The table environment acts as a wrapper around the content in tabular, and it manages where the table is placed as a floating environment, its alignment according to other elements in the document, how to reference it, etc.

For example, we list in Table~\ref{tbl:stabilizer} the measurement results of the stabilizer generators 
$U_1 = Z_1 Z_2$ and $U_2 = Z_2 Z_3$ in the 3-bit repetition code 
for zero- and one-qubit bit-flip errors. 

\begin{table}
\begin{tabular}{@{\hspace{0.5cm}}c@{\hspace{0.5cm}}|@{\hspace{0.5cm}}c@{\hspace{1cm}}c@{\hspace{1cm}}c@{\hspace{1cm}}c@{\hspace{0.5cm}}}
\hline\hline 
$U_i$ & $I$ & $X_1$ & $X_2$ & $X_3$ \\
\hline
$Z_1 Z_2$ & +1 & -1 & -1 & +1 \\
$Z_2 Z_3$ & +1 & +1 & -1 & -1 \\
\hline\hline
\end{tabular}
\caption{Measurement results of the stabilizer generators $U_i$ in the 3-bit repetition code for zero- and one-qubit bit-flip errors.}
\label{tbl:stabilizer}
\end{table}

\subsection{Citations and Cross References}
Notice how in the beginning of Sec.~\ref{sec:latex} I made reference to an item in
the list of references at the end of the document.  
In the thebibliography environment the information about this
reference is stored and labeled \texttt{lamport94}.  Anywhere I wish to
cite this reference it is just a matter of entering the command
\texttt{$\backslash$cite\{lamport94\}}.  \LaTeX\ will keep track of the
numbers, you just have to use the labels.

We follow a similar rule when we want to make reference to figures, tables, sections, etc.
The only difference is that we replace \texttt{$\backslash$cite} by \texttt{$\backslash$ref}. 
You can find plenty of examples in this template. 

\section{结论与展望}
In this report template for Fundamentals of Quantum Information, I list the requirements for project report. I explain how to input a few key elements in the report, such as equations, figures, tables, citations, and cross-references using LaTeX, which I strongly encourage you to master. In Appendix A, I also show how to include a piece of Python code in the report. Hopefully this might be of some help. 

\appendix
\section{Inserting Python Codes}

You can also directly include code snippets in the report using the verbatim environment 
or more fancy ones if you happen to know. Here is an example for defining spin/qubit 
operators in the multi-qubit basis. 

\begin{verbatim}
import numpy as np    

def spin_operators(nspin, d = 2):
    ''' Define the list of spin operators 
        in the multi-spin basis. '''
        
    X = np.array([[0.,1.],[1.,0.]])
    Y = np.array([[0., 1.0j],[-1.0j,0.]])
    Z = np.array([[1.,0.],[0.,-1.]])

    sx_list = []
    sy_list = []
    sz_list = []

    for ispin in range(nspin):
        if ispin == 0:
            sx = X
            sy = Y
            sz = Z
        else:
            sx = np.eye(d)
            sy = np.eye(d)
            sz = np.eye(d)

        for jspin in range(1, nspin):
            if jspin == ispin:
                sx = np.kron(sx,X)
                sy = np.kron(sy,Y)
                sz = np.kron(sz,Z)
            else:
                sx = np.kron(sx,np.eye(d))
                sy = np.kron(sy,np.eye(d))
                sz = np.kron(sz,np.eye(d))

        sx_list.append(sx)
        sy_list.append(sy)
        sz_list.append(sz)

    return sx_list,sy_list,sz_list
\end{verbatim}

\begin{thebibliography}{99}

\bibitem{Johansson12}
J. R. Johansson, P. D. Nation, and F. Nori, QuTiP: An open-source Python framework for the dynamics of open quantum systems, Comp. Phys. Comm. 183, 1760–1772 (2012).

\bibitem{Johansson13}
J. R. Johansson, P. D. Nation, and F. Nori, QuTiP 2: A Python framework for the dynamics of open quantum systems, Comp. Phys. Comm. 184, 1234 (2013).

\bibitem{lamport94} 
L. Lamport, LaTeX: A Document Preparation System, 2nd ed. (Addison-Wesley, 1994).

\end{thebibliography}

\end{document}
