\relax 
\citation{QML}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantum Neural Networks for Ground State of the Transverse-Field Quantum Ising Model}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Transverse Field Quantum Ising Model}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantum Phase Transitions}{1}{}}
\newlabel{sec:quantum-phase-transitions}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phase Transition in the Transverse-Field Ising Model}{1}{}}
\citation{simple-dmrg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shown above is a near level crossing for finite system that can become non-analytic in the infinite system limit. \relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:level-crossing}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Classical Solutions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exact Diagonalization (ED)}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Density Matrix Renormalization Group (DMRG)}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Basic Procedure.}{2}{}}
\citation{qiskit-ml-tutorials}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shown above is the illustration of the basic procedure of DMRG\relax }}{3}{}}
\newlabel{fig:enter-label}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Advantages.}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quantum Machine Learning Method\cite  {qiskit-ml-tutorials}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Key Branches}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Variational Quantum Algorithms (VQAs)}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VQAs\relax }}{3}{}}
\newlabel{2}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Quantum Neural Networks (QNNs)}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QNNs\relax }}{3}{}}
\newlabel{3}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Methodology}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Construct the Hamiltonian}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}physically inspired ansatz}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ansatz circuit (qubits=4 and repetitions=4)\relax }}{4}{}}
\newlabel{4}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Training Process}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ground state energy value against iteration (qubits=10, epochs=500)\relax }}{4}{}}
\newlabel{5}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Comparison}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Classical Solutions Results: Discussion and Presentation}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Exact Diagonalization}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnetization $\langle X \rangle $ by Exact Diagonalization\relax }}{5}{}}
\newlabel{6}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}DMRG}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ground State Energy by Exact Diagonalization\relax }}{5}{}}
\newlabel{7}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ground State Energy by DMRG (m=20)\relax }}{6}{}}
\newlabel{dmrg_a}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnetization $\langle X \rangle $ by DMRG (m=20)\relax }}{6}{}}
\newlabel{dmrg_b}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Presentation of QML Method}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}QML: Ground State Energy E vs h}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ground State Energy by QML Method (epochs = 500)\relax }}{6}{}}
\newlabel{11}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}QML: Magnetization ⟨X⟩ vs h}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Magnetization $\langle X \rangle $ by QML Method (epochs = 500)\relax }}{7}{}}
\newlabel{12}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparison between QML and classical solution}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Outlook}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conclusion}{8}{}}
\newlabel{(a)}{{13a}{8}{}{}{}}
\newlabel{sub@(a)}{{a}{8}{}{}{}}
\newlabel{(b)}{{13b}{8}{}{}{}}
\newlabel{sub@(b)}{{b}{8}{}{}{}}
\newlabel{(c)}{{13c}{8}{}{}{}}
\newlabel{sub@(c)}{{c}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between QML's outcome and exact diagonalization\relax }}{8}{}}
\newlabel{fig:three_images_together}{{13}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Future Outlook}{8}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}QML Method Implementation}{9}{}}
\bibcite{QML}{{1}{}{{}}{{}}}
\bibcite{simple-dmrg}{{2}{}{{}}{{}}}
\bibcite{qiskit-ml-tutorials}{{3}{}{{}}{{}}}
\bibdata{QISE_TemplateNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B}Declaration}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{3}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
